MONGO_DB_NAME=disruptive-db
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=disruptive-user
MONGO_INITDB_ROOT_PASSWORD=disruptive-psw
PORT=3202
NODE_ENV=dev
APP_NAME=Template
PATH_LOG=./logs/dev/output.log
VERSION_API=/api/v1/
SECRET_KEY=Fliqui..123!!.TocoToco
ENCRYPT_ALGORITHM=aes-256-cbc
